@import "./src/style"

#bodyContainer
  position: fixed
  z-index: 0
  left: 0rem
  top: 4rem
  width: 100%
  height: 100%
  background: $color-cream
  box-shadow: .2rem 0rem .5rem $color-gray-a


#start
  position: absolute
  z-index: 2
  left: 0rem
  top: 0rem
  width: 100%
  height: 100%
  background: $color-cream
  box-shadow: .2rem 0rem .5rem $color-gray-a

#headerToolBarContainer
  position: relative
  left: 0rem
  top: 0rem
  width: 100%
  height: 7.4rem
  background: $color-cream
  box-shadow: .2rem 0rem .5rem $color-gray-a

#left
  float: left
 
.sideBarContainer
  z-index: 1
  top: 7.6rem
  width: 18rem
  display: inline-block
  position: absolute
  bottom: 9rem
  background: $color-cream
  box-shadow: .2rem 0rem .5rem $color-gray-a




#right
  right: 0rem
  box-shadow: -0.2rem 0rem .5rem $color-gray-a

#workPlace
  z-index: 1
  left: 18rem
  right: 18rem
  display: inline-block
  top: 7.6rem
  bottom: 9rem
  background: transparent
  padding: 1rem


#fotterContainer
  position: absolute
  z-index: 2
  left: 0rem
  bottom: 4rem
  width: 100%
  height: 4.8rem
  background: $color-gray-d
  box-shadow: 0rem -0.2rem .5rem $color-gray-a


.toolGroup
  position: relative

@media screen and (max-width: 1024px)
  #headerToolBarContainer
    height: 14.2rem

  #workPlace
    position: absolute
    max-width: 80%
    top: 15rem
  #left, #right
    top: 15rem


@media screen and (min-width: 1024px)
  #workPlace
    position: absolute
    max-width: 80%
  



