/* Group Position
@import "./src/style"


/* Button New, Open, Save, Save as group
#new_open
  width: 100%
  height: 100%
  text-align: center
  visibility: visible
  position: relative
  background-color: $color-blue-a

  #starter-btn-New, #starter-btn-Open
    font-size: 20rem
    top: 20%
    width: 20rem
    height: 20rem
    display: inline-block
    position: relative
    margin: 2rem
    padding-bottom: 2rem
    line-height: 0rem
    text-align: center
    border-radius: 10%
    &:hover
       color: $color-black
       background-color: $color-orange
       border: none



    #starter-btn-NewText,  #starter-btn-OpenText
      display: inline-block
      position: absolute
      top: 17rem
      left: 40%
      font-weight: bold
      font-size: 1.8rem
      line-height: 0%
      text-align: center
      margin: 0rem
      padding: 0rem
      font-family: $font-Arial


  
  
 

