@import "./src/style"
  
#headerContainer
  position: fixed
  z-index: 0
  left: 0rem
  top: 0rem
  width: 100%
  height: 4rem
  background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%)
  #logo_div
    display: flex
    position: absolute
    top: 1rem
    left: 1rem
    width: 16rem
    margin-top: .4rem
    font-size: 1rem
    line-height: 100%
    #logoFirstLetter
      color: $color-orange
    .logo
      font-family: $font-logo
      font-weight: 700
      font-size: 2.5rem
      margin-left: .2rem
      color: $color-blue-a 
      user-select: none
    .logoIcon
      font-family: $font-Icon
      font-weight: initial
      font-size: 3.2rem
      color: $color-orange
      user-select: none